# project_catalog

app/: build.gradle.kts
app/src/androidTest/java/com/marlove/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlove/catalog/: CatalogApp.kt  MainActivity.kt
app/src/main/java/com/marlove/catalog/data/repository/: CatalogRepository.kt  ILocalCatalogSource.kt  IRemoteCatalogSource.kt
app/src/main/java/com/marlove/catalog/data/repository/details/: CatalogItemDetailsProvider.kt
app/src/main/java/com/marlove/catalog/data/repository/list/: CatalogItemsPager.kt  CatalogItemsPagingSource.kt  Fetcher.kt  Refresher.kt
app/src/main/java/com/marlove/catalog/data/source/local/: LocalCatalogSource.kt
app/src/main/java/com/marlove/catalog/data/source/local/room/: AppDatabase.kt  CatalogItemDao.kt  CatalogItemEntity.kt
app/src/main/java/com/marlove/catalog/data/source/remote/: RemoteCatalogSource.kt
app/src/main/java/com/marlove/catalog/data/source/remote/retrofit/: CatalogServiceApi.kt  ICatalogServiceApi.kt  RetrofitClient.kt
app/src/main/java/com/marlove/catalog/data/source/remote/retrofit/model/: CatalogItemDto.kt
app/src/main/java/com/marlove/catalog/data/source/remote/retrofit/utilities/: CallPerformer.kt  FileDownloader.kt  LogJsonInterceptor.kt
app/src/main/java/com/marlove/catalog/di/: ApplicationModule.kt  LocalModule.kt  RemoteModule.kt  UseCasesModule.kt
app/src/main/java/com/marlove/catalog/domain/model/: CatalogItem.kt  CatalogItemDetails.kt
app/src/main/java/com/marlove/catalog/domain/repository/: ICatalogItemDetailsProvider.kt  ICatalogItemsPager.kt  ICatalogRepository.kt  ResultState.kt
app/src/main/java/com/marlove/catalog/domain/usecase/: GetCatalogItemDetailsUseCase.kt  GetCatalogItemsUseCase.kt
app/src/main/java/com/marlove/catalog/logger/: LoggerKtx.kt
app/src/main/java/com/marlove/catalog/presentation/details/: FieldsHider.kt  ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/marlove/catalog/presentation/list/: ErrorHandlerPanel.kt  ItemsListAdapter.kt  ItemsListFragment.kt  ItemsViewModel.kt  ListPanel.kt  Refresher.kt
app/src/main/java/com/marlove/catalog/utilities/: ClickListenerHandler.kt  EventsLoggerFragment.kt  InternetConnectionChecker.kt  Utilities.kt
app/src/main/res/drawable/: rounded_corner_big.xml
app/src/main/res/layout/: activity_main.xml  error_panel.xml  fragment_details.xml  fragment_list_of_items.xml  image_and_progress.xml  item.xml  list_bottom.xml  view_and_progress.xml
app/src/main/res/layout-land/: fragment_details.xml  image_and_progress.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/marlove/catalog/data/: Utils.kt
app/src/test/java/com/marlove/catalog/data/repository/details/: CatalogItemDetailsProviderTest.kt
app/src/test/java/com/marlove/catalog/data/repository/list/: FetcherTest.kt  RefresherTest.kt
app/src/test/java/com/marlove/catalog/data/source/remote/: RetrofitServiceTest.kt
app/src/test/resources/com/marlove/catalog/data/source/remote/: catalogItems.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
